header.navbar {
    background-color: black;
    position: fixed;
    display: block;
    width: 100%;
}

.navbar .app-title {
		text-decoration: none;
    color: white;
    font-size: 25px;
    float: left;
    font-size: 1.7em;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: -1px;
    padding: 8px;
    font-weight: bold;
    margin-left: 10px;
}

.navbar .nav {
		margin-top: 10px;
    float: right;
  	margin-right: 40px;
}


.navbar .nav li {
	float: left;
}

.navbar .nav li~li {
	margin-left: 30px;
}

.navbar .nav a {
	color: white;
	text-decoration: none;
	font-size: 1.5em;
}

.content-container {
	padding: 70px;
}

.post-title {
	font-size: 1.5em;
}

ol.posts {
	list-style-type: none;
}

.posts li {
	border-top: 1px solid #e8e8e8;
	margin-top: 15px;
	padding-top: 15px;
}

.posts .gravatar {
	float: left;
	margin-right: 10px;
}

.posts .user a{
	text-decoration: none;
}

.posts .user a:hover {
	text-decoration: underline;
}

.posts .content, .posts .timestamp{
	display: block;
	margin-top: 0.5em;
}

.posts .timestamp {
	color: #777777;
}