<html>

<head>
    <title>Twitter Clone | Posts</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="post.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar-div">
            <a href = "/" class = "app-title">TWITTER CLONE</a>
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Sign out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class = "content-container">
      <h1 class = "post-title">Posts</h1>
      <br>
      <ol class = "posts">
        <li id = "post-1" class = "post">
          <a href = "#"><img alt = "Danny" src = "gravatar.jpg" class = "gravatar"></a>
          <span class = "user"><a href = "#">Danny</a></span>
          <span class = "content">I can hear death coming</span>
          <span class = "timestamp">1 minute ago.</span>
        </li>


      </ol>
    </div>
</body>

</html>